apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque  # normal type for key value storeage
data:
    mongo-root-username: *********  # base64 encoded username
    mongo-root-password: *********
